# large-xml-processor

./: README.md  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  secret.yml
src/main/java/com/redhat/fuse/boosters/configmap/: Application.java
src/main/resources/: application.yml  myTransform.xquery
src/main/resources/spring/: camel-context.xml
